version: '3.4'

services:
  familiar:
    image: familiar
    working_dir: /application
    volumes:
      - familiar:/application
    build:
      context: ./
      dockerfile: ./Dockerfile

volumes:
  familiar:
